<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.2.0-alpha02@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/820604602985bfe018ec0a82fd5b6555/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/820604602985bfe018ec0a82fd5b6555/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/820604602985bfe018ec0a82fd5b6555/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.2.0-alpha02/2d5c57ce649567791ab660fbbe2355a1d0ba9af1/fragment-1.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>