<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa7cb1a74a44b1fb0c6d584356fd01d3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fa7cb1a74a44b1fb0c6d584356fd01d3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>